{
  "extends": ["plugin:prettier/recommended", "plugin:astro/recommended"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "processor": "astro/client-side-ts",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      }
    }
  ],
  "rules": {
    "prettier/prettier": "error"
  },
  "plugins": ["prettier"]
}
