{
  "recommendations": ["astro-build.astro-vscode"],
  "unwantedRecommendations": [],
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
